<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="IT飞鱼" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、iptable介绍Netfilter包含有三种表，三种表下共包含有五种链，链下面包含各种规则。即表包含若干链，链包含若干规则。 （一） 三种表为：filter、nat、mangle filter:处理与本机有关的数据包，是默认表，包含有三种链：input、output、forward；  nat表：与本机无关。主要处理源与目的地址IP和端口的转换。有三种链：prerouting、postrou">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令之iptables">
<meta property="og:url" content="http://bobjoy.github.io/2016/06/21/Linux命令之iptables/index.html">
<meta property="og:site_name" content="IT飞鱼">
<meta property="og:description" content="一、iptable介绍Netfilter包含有三种表，三种表下共包含有五种链，链下面包含各种规则。即表包含若干链，链包含若干规则。 （一） 三种表为：filter、nat、mangle filter:处理与本机有关的数据包，是默认表，包含有三种链：input、output、forward；  nat表：与本机无关。主要处理源与目的地址IP和端口的转换。有三种链：prerouting、postrou">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xkexv.dl1.z0.glb.clouddn.com/2016062101/iptables.png">
<meta property="og:updated_time" content="2017-12-20T09:26:53.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux命令之iptables">
<meta name="twitter:description" content="一、iptable介绍Netfilter包含有三种表，三种表下共包含有五种链，链下面包含各种规则。即表包含若干链，链包含若干规则。 （一） 三种表为：filter、nat、mangle filter:处理与本机有关的数据包，是默认表，包含有三种链：input、output、forward；  nat表：与本机无关。主要处理源与目的地址IP和端口的转换。有三种链：prerouting、postrou">
<meta name="twitter:image" content="http://7xkexv.dl1.z0.glb.clouddn.com/2016062101/iptables.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bobjoy.github.io/2016/06/21/Linux命令之iptables/"/>





  <title>Linux命令之iptables | IT飞鱼</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e582d6cf8ef4d5f1c611e598ad7823de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62985046";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT飞鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天高任鸟飞，海阔凭鱼跃</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bobjoy.github.io/2016/06/21/Linux命令之iptables/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鲍方亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT飞鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux命令之iptables</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-21T16:47:49+08:00">
                2016-06-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-20T17:26:53+08:00">
                2017-12-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/06/21/Linux命令之iptables/" class="leancloud_visitors" data-flag-title="Linux命令之iptables">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、iptable介绍"><a href="#一、iptable介绍" class="headerlink" title="一、iptable介绍"></a>一、iptable介绍</h3><p>Netfilter包含有三种表，三种表下共包含有五种链，链下面包含各种规则。即表包含若干链，链包含若干规则。</p>
<h4 id="（一）-三种表为：filter、nat、mangle"><a href="#（一）-三种表为：filter、nat、mangle" class="headerlink" title="（一） 三种表为：filter、nat、mangle"></a>（一） 三种表为：filter、nat、mangle</h4><ol>
<li><p>filter:处理与本机有关的数据包，是默认表，包含有三种链：input、output、forward；</p>
</li>
<li><p>nat表：与本机无关。主要处理源与目的地址IP和端口的转换。有三种链：prerouting、postrouting、output；</p>
</li>
<li><p>mangle表：用于高级路由信息包，如包头内有更改（如tos改变包的服务类型，ttl包的生存时间，mark特殊标记）。有两种链：prerouting、output  （kernel  2.4.18后又加了两种链：input forward）这种表很少使用；</p>
</li>
</ol>
<h4 id="（二）-五种链"><a href="#（二）-五种链" class="headerlink" title="（二） 五种链"></a>（二） 五种链</h4><ol>
<li><p>prerouting:进入netfilter后的数据包在进入路由判断前执行的规则。改变包。</p>
</li>
<li><p>Input：当经过路由判断后，要进入本机的数据包执行的规则。</p>
</li>
<li><p>output:由本机产生，需向外发的数据包执行的规则。</p>
</li>
<li><p>forward:经过路由判断后，目的地不是本机的数据包执行的规则。与nat 和 mangle表相关联很高，与本机没有关联。</p>
</li>
<li><p>postrouting:经过路由判断后，发送到网卡接口前。即数据包准备离开netfilter时执行的规则。</p>
<a id="more"></a>
<p><img src="http://7xkexv.dl1.z0.glb.clouddn.com/2016062101/iptables.png" alt=""></p>
</li>
</ol>
<p>上图中，运行中的守护进程，是指本机。Input的包都会发到本机。本机处理后再经output 发出去。</p>
<h4 id="（三）数据包进入netfilter后的经过图："><a href="#（三）数据包进入netfilter后的经过图：" class="headerlink" title="（三）数据包进入netfilter后的经过图："></a>（三）数据包进入netfilter后的经过图：</h4><ol>
<li><p>数据包进入linux服务器入接口，接口把数据包发往netfilter，数据包就此进入netfilter；</p>
</li>
<li><p>经prerouting处理，（如是否需要更改数据包的源IP地址等）；</p>
</li>
<li><p>数据包到路由，路由通过路由表判断数据包的目的地。如果目的地是本机，就把数据包转给intput处理后进入本机。如果目的地不是本机，则把数据包转给forward处理；</p>
</li>
<li><p>数据包通过forward处理后，再转给postrouting处理，（是否有目标地址需要改变等），处理后数据包就出了netfilter，到linux服务器出接口，就出了linux服务器；</p>
</li>
<li><p>如果数据包进了本机后经过处理需要外发数据包，或本机自身有数据包需要外发，就把数据包发给output链进行处理后，转给postrouting处理后，出linux服务器。进入外面的花花世界；</p>
</li>
</ol>
<h4 id="（四）规则的执行顺序"><a href="#（四）规则的执行顺序" class="headerlink" title="（四）规则的执行顺序"></a>（四）规则的执行顺序</h4><ul>
<li><p>当数据包进入netfilter，就会和里面的规则进行对比。规则是有顺序的。</p>
</li>
<li><p>先和规则1对比，如果和规则1相匹配，被规则1接受（accept），则数据将不再和后面的规则进行对比。如果不匹配，则按顺序和后面的规则进行对比，直到被接受。如果所有的规则都不匹配，则进行默认策略操作，以决定数据包的去向。所以规则的顺序很重要。</p>
</li>
</ul>
<h3 id="二、iptable语法及参数"><a href="#二、iptable语法及参数" class="headerlink" title="二、iptable语法及参数"></a>二、iptable语法及参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iptables [-t table] command [chain] [match][-j target]</div></pre></td></tr></table></figure>
<p>注释：iptables [-t 表名] -命令 [链接] [匹配] [-j 动作/目标]</p>
<h4 id="（一）-table-表"><a href="#（一）-table-表" class="headerlink" title="（一） table(表)"></a>（一） table(表)</h4><ol>
<li><p>filter表：默认用filter表执行所有的命令。只操作与本机有关的数据包。</p>
</li>
<li><p>nat表：主要用于NAT地址转换。只有数据流的第一个数据包被这个链匹配，后面的包会自动做相同的处理。</p>
<ul>
<li>分为:DNAT（目标地址转换）、SNAT（源地址转换）、MASQUERADE<ul>
<li>(1) DNAT操作主要用在这样一种情况，你有一个合法的IP地址，要把对防火墙的访问 重定向到其他的机子上（比如DMZ）。也就是说，我们改变的是目的地址，以使包能重路由到某台主机。</li>
<li>(2) SNAT 改变包的源地址，这在极大程度上可以隐藏你的本地网络或者DMZ等。内网到外网的映射。</li>
<li>(3) MASQUERADE 的作用和SNAT完全一样，只是计算机的负荷稍微多一点。因为对每个匹配的包，MASQUERADE都要查找可用的IP地址，而不象SNAT用的IP地址是配置好的。当然，这也有好处，就是我们可以使用通过PPP、 PPPOE、SLIP等拨号得到的地址，这些地址可是由ISP的DHCP随机分配的。</li>
</ul>
</li>
</ul>
</li>
<li><p>mangle表：用来改变数据包的高级特性，一般不用。</p>
</li>
</ol>
<h4 id="（二）-command-命令）详解"><a href="#（二）-command-命令）详解" class="headerlink" title="（二） command(命令）详解"></a>（二） command(命令）详解</h4><ol>
<li><p>-A或者–append     //将一条或多条规则加到链尾</p>
</li>
<li><p>-D或者–delete     //从链中删除该规则</p>
</li>
<li><p>-R或者–replace   //从所选链中替换一条规则</p>
</li>
<li><p>-L或者–list       //显示链的所有规则</p>
</li>
<li><p>-I或者–inset     //根据给出的规则序号，在链中插入规则。按序号的顺序插入，如是 “1”就插入链首</p>
</li>
<li><p>-X或者–delete-chain  //用来删除用户自定义链中规则。必须保证链中的规则都不在使用时才能删除链。如没有指定链，将删除所有自定义链中的规则。</p>
</li>
<li><p>-F或者–flush        //清空所选链中的所有规则。如指定链名，则删除对应链的所有规则。如没有指定链名，则删除所有链的所有规则。</p>
</li>
<li><p>-N或者–new-chain      //用命令中所指定的名字创建一个新链。</p>
</li>
<li><p>-P或者–policy        //设置链的默认目标，即策略。 与链中任何规则都不匹配的信息包将强制使用此命令中指定的策略。</p>
</li>
<li><p>-Z或者–zero        //将指定链中的所有规则的包字节计数器清零。</p>
</li>
</ol>
<h4 id="三）-match-匹配"><a href="#三）-match-匹配" class="headerlink" title="(三） match 匹配"></a>(三） match 匹配</h4><p>分为四大类：通用匹配、隐含匹配、显示匹配、针对非正常包的匹配</p>
<h5 id="1-通用匹配"><a href="#1-通用匹配" class="headerlink" title="1. 通用匹配"></a>1. 通用匹配</h5><p>无论我们使用何种协议，装入何种扩展，通用匹配都可以使用。不需要前提条件</p>
<ul>
<li><p>(1). -p(小写）或–protocol  </p>
<ul>
<li>用来检查某些特定协议。协议有TCP\UDP\ICMP三种。可用逗号分开这三种协议的任何组合。也可用“！”号进行取反，表示除该协议外的剩下的协议。也可用all表示全部协议。默认是all，但只代表tcp\udp\icmp三种协议。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ iptables -A INPUT -p TCP,UDP</div><div class="line">$ iptables -A INPUT -p ! ICMP     //这两种表示的意思为一样的。</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>(2). -s 或 –source</p>
<ul>
<li>以Ip源地址匹配包。根据源地址范围确定是否允许或拒绝数据包通过过滤器。可使用 “！”符号。    默认是匹配所有ip地址。</li>
<li>可是单个Ip地址，也可以指定一个网段。  如： 192.168.1.1/255.255.255.255  表示一个地址。  192.168.1.0/255.255.255.0  表示一个网段。</li>
</ul>
</li>
<li><p>(3). -d  或 –destination</p>
<ul>
<li>用目的Ip地址来与它们匹配。与  source 的格式用法一样</li>
</ul>
</li>
<li><p>(4). -i</p>
<ul>
<li>以包进入本地所使用的网络接口来匹配包。只能用INPUT \ FORWARD \PREROUTING 三个链中。用在其他任何链中都会出错。</li>
<li>可使用“+”  “！”两种符号。</li>
<li>只用一个“+”号，表示匹配所有的包，不考虑使用哪个接口。如： iptables -A INPUT  -i +  //表匹配所有的包。</li>
<li>放在某类接口后面，表示所有此类接口相匹配。如：    iptables  -A INPUT -i eth+   //表示匹配所有ethernet 接口。</li>
</ul>
</li>
<li><p>(5). -o   </p>
<ul>
<li>以数据包出本地所使用的网络接口来匹配包。与-i一样的使用方法。</li>
<li>只能用OUTPUT \ FORWARD \POSTROUTING 三个链中。用在其他任何链中都会出错。</li>
<li>可使用“+”  “！”两种符号。 </li>
</ul>
</li>
<li><p>(6). -f  (或  –fragment )</p>
<ul>
<li>用来匹配一个被分片的包的第二片或以后的部分。因一个数据包被分成多片以后，只有第一片带有源或目标地址。后面的都不带 ，所以只能用这个来匹配。可防止碎片攻击。</li>
</ul>
</li>
</ul>
<h5 id="2-隐含匹配"><a href="#2-隐含匹配" class="headerlink" title="2. 隐含匹配"></a>2. 隐含匹配</h5><p>这种匹配是隐含的，自动的载入内核的。如我们使用 –protocol tcp  就可以自动匹配TCP包相关的特点。</p>
<p>分三种不同协议的隐含匹配:tcp、udp、icmp</p>
<p>2.1 tcp match</p>
<p>tcp match 只能隐含匹配TCP包或流的细节。但必须有  -p tcp 作为前提条件。</p>
<p>（2.1.1） TCP –sport  </p>
<p>基于tcp包的源端口匹配包  ，不指定此项则表示所有端口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">iptables -A INPUT -p  TCP  --sport   22:80    //TCP源端口号22到80之间的所有端口。</div><div class="line">iptables -A INPUT -p  TCP  --sport   22:      //TCP源端口号22到65535之间的所有端口。</div></pre></td></tr></table></figure>
<p>（2.1.2） TCP –dport  </p>
<p>基于tcp包的目的端口来匹配包。   与–sport端口用法一样。</p>
<p>（2.1.3） TCP –flags  </p>
<p>匹配指定的TCP标记。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iptables  -p  TCP --tcp-flags  SYN,FIN,ACK   SYN</div></pre></td></tr></table></figure>
<p>2.2   UDP match</p>
<p>（2.1.1）  UDP –sport  </p>
<p>基于UDP包的源端口匹配包  ，不指定此项则表示所有端口。</p>
<p>（2.1.1）  UDP –dport  </p>
<p>基于UDP包的目的端口匹配包  ，不指定此项则表示所有端口。</p>
<p>2.3 icmp match  </p>
<p>icmp –icmp-type   </p>
<p>根据ICMP类型包匹配。类型 的指定可以使用十进制数或相关的名字，不同的类型，有不同的ICMP数值表示。也可以用“！”取反。  </p>
<p>例: <code>iptables  -A INPUT  -p icmp-imcp-type 8</code></p>
<h5 id="3、显示匹配"><a href="#3、显示匹配" class="headerlink" title="3、显示匹配"></a>3、显示匹配</h5><p>显示匹配必须用  -m装 载。 </p>
<p>（1）limit match   </p>
<p>必须用 -m limit 明确指出。  可以对指定的规则的匹配次数加以限制。即，当某条规则匹配到一定次数后，就不再匹配。也就是限制可匹配包的数量。这样可以防止DOS攻击。</p>
<p>限制方法： 设定对某条规则 的匹配最大次数。设一个限定值 。 当到达限定值以后，就停止匹配。但有个规定，在超过限制次数后，仍会每隔一段时间再增加一次匹配次数。但增加的空闲匹配数最大数量不超过最大限制次数。</p>
<p>–limit rate</p>
<p>  最大平均匹配速率：可赋的值有’/second’, ‘/minute’, ‘/hour’, or ‘/day’这样的单位，默认是3/hour。</p>
<p>–limit-burst number</p>
<p>  待匹配包初始个数的最大值:若前面指定的极限还没达到这个数值,则概数字加1.默认值为5</p>
<p>iptables -A INPUT -m limit –limt 3/hour    //设置最大平均匹配速率。也就是单位时间内，可匹配的数据包个数。   –limt 是指定隔多 长时间发一次通行证。</p>
<p>iptables -A INPUT  -m limit –limit-burst 5  //设定刚开始发放5个通行证，也最多只可匹配5个数据包。</p>
<p>（2） mac match</p>
<p>只能匹配MAC源地址。基于包的MAC源地址匹配包</p>
<p>iptables -A  INPUT -m mac  –mac-source   00:00:eb:1c:24     //源地址匹配些MAC地址</p>
<p>（3） mark match</p>
<p>以数据包被 设置的MARK来匹配包。这个值由  MARK TARGET 来设置的。</p>
<p>（4） multiport match</p>
<p>这个模块匹配一组源端口或目标端口,最多可以指定15个端口。只能和-p tcp 或者 -p udp 连着使用。</p>
<p>多端口匹配扩展让我们能够在一条规则里指定不连续的多个端口。如果没有这个扩展，我们只能按端口来写规则了。这只是标准端口匹配的增强版。不能在一条规则里同时用标准端口匹配和多端口匹配。</p>
<p>三个选项：–source-port、–destination-port、–port</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">iptables  -A INPUT  -p TCP   -m  multiport  --source-port 22,28,115       </div><div class="line">iptables  -A INPUT  -p TCP   -m  multiport  --destination-port 22,28,115 </div><div class="line">iptables  -A INPUT  -p TCP   -m  multiport  --port 22,28,115</div></pre></td></tr></table></figure>
<p>（5） state match</p>
<p>状态匹配扩展要有内核里的连接跟踪代码的协助。因为是从连接跟踪机制得到包的状态。这样不可以了解所处的状态。</p>
<p>（6） tos match</p>
<p>根据TOS字段匹配包，用来控制优先级。 </p>
<p>（7） ttl match</p>
<p>根据IP头里的TTL字段来匹配包。</p>
<p>用来更改包的TTL，有些ISP根据TTL来判断是不是有多台机器共享连接上网。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">iptables -t mangle -A PREROUTING -i eth0 -j TTL --ttl-set 64</div><div class="line">iptables -t mangle -A PREROUTING -i eth0 -j TTL --ttl-dec 1</div><div class="line"># 离开防火墙的时候实际上TTL已经-2了，因为防火墙本身要-1一次。</div><div class="line">iptables -t mangle -A PREROUTING -i eth0 -j TTL --ttl-inc 1</div><div class="line"># 离开防火墙的时候不增不减，tracert就不好用了，呵呵。</div></pre></td></tr></table></figure>
<p>（8） owner match</p>
<p>基于包的生成者（即所有者或拥有者）的ID来匹配包。 </p>
<p>owner 可以是启动进程的用户的ID，或用户所在的级的ID或进程的ID，或会话的ID。此只能用在OUTPUT 中。</p>
<p>此模块设为本地生成包匹配包创建者的不同特征。而且即使这样一些包（如ICMP ping应答）还可能没有所有者，因此永远不会匹配。</p>
<p>–uid-owner userid</p>
<p>  如果给出有效的user id，那么匹配它的进程产生的包。</p>
<p>–gid-owner groupid</p>
<p>  如果给出有效的group id，那么匹配它的进程产生的包。</p>
<p>–sid-owner seessionid</p>
<p>  根据给出的会话组匹配该进程产生的包。</p>
<h4 id="（四）-targets-jump"><a href="#（四）-targets-jump" class="headerlink" title="（四） targets/jump"></a>（四） targets/jump</h4><p>指由规则指定的操作，对与规则匹配的信息包执行什么动作。</p>
<p>1、accept</p>
<p>这个参数没有任何选项。指定 -j accept 即可。 </p>
<p>一旦满足匹配不再去匹配表或链内定义的其他规则。但它还可能会匹配其他表和链内的规则。即在同一个表内匹配后就到上为止，不往下继续。</p>
<p>2、drop </p>
<p>-j drop   当信息包与规则完全匹配时，将丢弃该 包。不对它做处理。并且不向发送者返回任何信息。也不向路由器返回信息。</p>
<p>3、reject</p>
<p>与drop相同的工作方式，不同的是，丢弃包后，会发送错误信息给发送方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iptables -A FORWARD -p TCP --dport 22 -j REJECT --reject-with icmp-net-unreachable</div></pre></td></tr></table></figure>
<p>4、DNAT</p>
<p>用在prerouting链上。</p>
<p>做目的网络地址转换的。就是重写目的的IP地址。</p>
<p>如果一个包被匹配，那么和它属于同一个流的所有的包都会被自动转换。然后可以被路由到正确的主机和网络。</p>
<p>也就是如同防火墙的外部地址映射。把外部地址映射到内部地址上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">iptables -t nat   -A PREROUTING   -d 218.104.235.238 -p TCP  --dport 110,125    -j DNAT --to-destination  192.168.9.1 </div><div class="line">//把所有访问218.104.235.238地址  110.125端口的包全部转发到 192.168.9.1上。</div><div class="line">--to-destination   //目的地重写</div></pre></td></tr></table></figure>
<p>5、SNAT</p>
<p>用在nat 表的postrouting链表。这个和DNAT相反。是做源地址转换。就是重写源地址IP。 常用在内部网到外部网的转换。</p>
<p>–to-source </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iptables -t nat POSTROUTING  -o eth0 -p tcp  -j SNAT --to-source 218.107.248.127  //从eth0接口往外发的数据包都把源地址重写为218.107.248.127</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">iptables -t nat -A PREROUTING -p tcp -d 15.45.23.67 --dport 80 -j DNAT --to-destination 192.168.1.9</div><div class="line"># 将所有的访问15.45.23.67:80端口的数据做DNAT发到192.168.1.9:80</div></pre></td></tr></table></figure>
<p>如果和192.168.1.9在同一内网的机器要访问15.45.23.67，防火墙还需要做设置，改变源IP为防火墙内网IP 192.168.1.1。否则数据包直接发给内网机器，对方将丢弃。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">iptables -t nat -A POSTROUTING -p tcp --dst 15.45.23.67 --dport 80 -j SNAT --to-source 192.168.1.1</div><div class="line"># 将所有的访问15.45.23.67:80端口的数据包源IP改为192.168.1.1</div></pre></td></tr></table></figure>
<p>如果防火墙也需要访问15.45.23.67:80，则需要在OUTPUT链中添加，因为防火墙自己发出的包不经过PREROUTING。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iptables -t nat -A OUTPUT --dst 15.45.23.67 --dport 80 -j DNAT --to-destination 192.168.1.9</div></pre></td></tr></table></figure>
<p>6、MASQUERADE</p>
<p>masquerade 的作用和 SNAT的作用是一样的。 区别是，他不需要指定固定的转换后的IP地址。专门用来设计动态获取IP地址的连接的。</p>
<p>MASQUERADE的作用是，从服务器的网卡上，自动获取当前ip地址来做NAT</p>
<p>如家里的ADSL上网，外网的IP地址不是固定的，你无法固定的设定NAT转换后的IP地址。这时就需要用masquerade来动态获取了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iptables -t nat -A POSTROUTING  -s 192.168.1.0/24 -j masquerade      //即把192.168.1.0 这个网段的地址都重写为动态的外部IP地址。</div></pre></td></tr></table></figure>
<p>7、REDIRECT </p>
<p>只能在NAT表中的PREROUTING  OUTPUT 链中使用</p>
<p>在防火墙所在的机子内部转发包或流到另一个端口。比如，我们可以把所有去往端口HTTP的包REDIRECT到HTTP proxy（例如squid），当然这都发生在我们自己的主机内部。</p>
<p>–to-ports</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 8080</div></pre></td></tr></table></figure>
<p>不使用这个选项，目的端口不会被改变。</p>
<p>指定一个端口，如–to-ports 8080</p>
<p>指定端口范围，如–to-ports 8080-8090</p>
<p>8、RETURN</p>
<p>顾名思义，它使包返回上一层，顺序是：子链——&gt;父链——&gt;缺省的策略。具体地说，就是若包在子链中遇到了RETURN，则返回父链的下一条规则继续进行条件的比较，若是在父链（或称主链，比如INPUT）中遇到了RETURN，就要被缺省的策略（一般是ACCEPT或DROP）操作了。（译者注：这很象C语言中函数返回值的情况）</p>
<p>9、MIRROR</p>
<p>颠倒IP头中的源地址与目的地址，再转发。</p>
<p>10、LOG</p>
<p>在内核空间记录日志，dmesg等才能看。</p>
<p>11、ULOG</p>
<p>在用户空间记录日志。</p>
<h4 id="（五）IP转发功能"><a href="#（五）IP转发功能" class="headerlink" title="（五）IP转发功能"></a>（五）IP转发功能</h4><p>打开转发IP功能（IP forwarding）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;1&quot; &gt; /proc/sys/net/ipv4/ip_forward</div></pre></td></tr></table></figure>
<p>如果使用PPP、DHCP等动态IP，需要打开：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;1&quot; &gt; /proc/sys/net/ipv4/ip_dynaddr</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      鲍方亮
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bobjoy.github.io/2016/06/21/Linux命令之iptables/" title="Linux命令之iptables">http://bobjoy.github.io/2016/06/21/Linux命令之iptables/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/Linux命令之tar/" rel="next" title="Linux命令之tar">
                <i class="fa fa-chevron-left"></i> Linux命令之tar
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/29/常用工具整理之Windows/" rel="prev" title="常用工具整理之Windows">
                常用工具整理之Windows <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="鲍方亮" />
          <p class="site-author-name" itemprop="name">鲍方亮</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、iptable介绍"><span class="nav-number">1.</span> <span class="nav-text">一、iptable介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）-三种表为：filter、nat、mangle"><span class="nav-number">1.1.</span> <span class="nav-text">（一） 三种表为：filter、nat、mangle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）-五种链"><span class="nav-number">1.2.</span> <span class="nav-text">（二） 五种链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）数据包进入netfilter后的经过图："><span class="nav-number">1.3.</span> <span class="nav-text">（三）数据包进入netfilter后的经过图：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）规则的执行顺序"><span class="nav-number">1.4.</span> <span class="nav-text">（四）规则的执行顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、iptable语法及参数"><span class="nav-number">2.</span> <span class="nav-text">二、iptable语法及参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）-table-表"><span class="nav-number">2.1.</span> <span class="nav-text">（一） table(表)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）-command-命令）详解"><span class="nav-number">2.2.</span> <span class="nav-text">（二） command(命令）详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三）-match-匹配"><span class="nav-number">2.3.</span> <span class="nav-text">(三） match 匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-通用匹配"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 通用匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-隐含匹配"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 隐含匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、显示匹配"><span class="nav-number">2.3.3.</span> <span class="nav-text">3、显示匹配</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）-targets-jump"><span class="nav-number">2.4.</span> <span class="nav-text">（四） targets/jump</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）IP转发功能"><span class="nav-number">2.5.</span> <span class="nav-text">（五）IP转发功能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鲍方亮</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/love.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/particle.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2138435"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yFW4IK2HDAaSa7W4K4lGkpmq-gzGzoHsz", "rNJBSs1vjkLP0DCs0UJYlPSI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
