<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C," />





  <link rel="alternate" href="/atom.xml" title="IT飞鱼" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1.include include“a.txt”:即a.txt中的内容加载到程序中。   include用法：如果导入的是系统自带的则用&amp;lt;&amp;gt;；   如果导入的是自己写的文件则用“”；  2.头文件 比如stadio.h，用来声明一些常用的函数。如输入，输出函数。  3.程序入口 C语言的函数入口为main()函数，C不允许重复定义函数，否则报错。  4.参数 (1)形参：在方法后面的（">
<meta name="keywords" content="C">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言基础">
<meta property="og:url" content="http://bobjoy.github.io/2015/07/24/C语言基础/index.html">
<meta property="og:site_name" content="IT飞鱼">
<meta property="og:description" content="1.include include“a.txt”:即a.txt中的内容加载到程序中。   include用法：如果导入的是系统自带的则用&amp;lt;&amp;gt;；   如果导入的是自己写的文件则用“”；  2.头文件 比如stadio.h，用来声明一些常用的函数。如输入，输出函数。  3.程序入口 C语言的函数入口为main()函数，C不允许重复定义函数，否则报错。  4.参数 (1)形参：在方法后面的（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-20T09:26:53.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言基础">
<meta name="twitter:description" content="1.include include“a.txt”:即a.txt中的内容加载到程序中。   include用法：如果导入的是系统自带的则用&amp;lt;&amp;gt;；   如果导入的是自己写的文件则用“”；  2.头文件 比如stadio.h，用来声明一些常用的函数。如输入，输出函数。  3.程序入口 C语言的函数入口为main()函数，C不允许重复定义函数，否则报错。  4.参数 (1)形参：在方法后面的（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bobjoy.github.io/2015/07/24/C语言基础/"/>





  <title>C语言基础 | IT飞鱼</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e582d6cf8ef4d5f1c611e598ad7823de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62985046";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT飞鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天高任鸟飞，海阔凭鱼跃</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bobjoy.github.io/2015/07/24/C语言基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鲍方亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT飞鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-24T14:31:20+08:00">
                2015-07-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-20T17:26:53+08:00">
                2017-12-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程开发/" itemprop="url" rel="index">
                    <span itemprop="name">编程开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/07/24/C语言基础/" class="leancloud_visitors" data-flag-title="C语言基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-include"><a href="#1-include" class="headerlink" title="1.include"></a>1.include</h2><ul>
<li>include“a.txt”:即a.txt中的内容加载到程序中。  </li>
<li>include用法：如果导入的是系统自带的则用&lt;&gt;；  </li>
<li>如果导入的是自己写的文件则用“”；</li>
</ul>
<h2 id="2-头文件"><a href="#2-头文件" class="headerlink" title="2.头文件"></a>2.头文件</h2><ul>
<li>比如<em>stadio.h</em>，用来声明一些常用的函数。如输入，输出函数。</li>
</ul>
<h2 id="3-程序入口"><a href="#3-程序入口" class="headerlink" title="3.程序入口"></a>3.程序入口</h2><ul>
<li>C语言的函数入口为main()函数，C不允许重复定义函数，否则报错。</li>
</ul>
<h2 id="4-参数"><a href="#4-参数" class="headerlink" title="4.参数"></a>4.参数</h2><ul>
<li>(1)形参：在方法后面的（）中定义的变量称为形式参数；<ul>
<li>如: <code>void test（int b）{printf(&quot;我被调用%d次了。&quot;+b);}</code> b既是形参。</li>
</ul>
</li>
<li>(2)实参：在调用函数时传入的值称为实际参数<ul>
<li>如: <code>void main(){ printf(&quot;调用test函数：&quot;+test（1）);}</code><a id="more"></a>
<h2 id="5-常用的基本类型"><a href="#5-常用的基本类型" class="headerlink" title="5.常用的基本类型"></a>5.常用的基本类型</h2></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>存储空间(16位编译器)</th>
<th>存储空间(32位编译器)</th>
<th>存储空间(64位编译器)</th>
</tr>
</thead>
<tbody>
<tr>
<td>short</td>
<td>短整型</td>
<td>2个字节</td>
<td>2个字节</td>
<td>2个字节</td>
</tr>
<tr>
<td>int</td>
<td>整型</td>
<td>2个字节</td>
<td>4个字节</td>
<td>4个字节</td>
</tr>
<tr>
<td>long</td>
<td>长整型</td>
<td>4个字节</td>
<td>4个字节</td>
<td>8个字节</td>
</tr>
<tr>
<td>float</td>
<td>单精度浮点型</td>
<td>4个字节</td>
<td>4个字节</td>
<td>4个字节</td>
</tr>
<tr>
<td>double</td>
<td>双精度浮点型</td>
<td>8个字节</td>
<td>8个字节</td>
<td>8个字节</td>
</tr>
<tr>
<td>char</td>
<td>字符型</td>
<td>1个字节</td>
<td>1个字节</td>
<td>1个字节</td>
</tr>
</tbody>
</table>
<h2 id="6-类型修饰符"><a href="#6-类型修饰符" class="headerlink" title="6.类型修饰符"></a>6.类型修饰符</h2><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>short</td>
<td>短型</td>
<td>-32768 ~ 32767</td>
</tr>
<tr>
<td>long</td>
<td>长型</td>
<td>-2147483648 ~ 2147483647</td>
</tr>
<tr>
<td>signed</td>
<td>有符号型(有正数和负数)</td>
<td>-32768 ~ 32767</td>
</tr>
<tr>
<td>unsigned</td>
<td>无符号型(只有正数和零)</td>
<td>0 ~ 65535</td>
</tr>
</tbody>
</table>
<h2 id="7-关系运算符"><a href="#7-关系运算符" class="headerlink" title="7.关系运算符"></a>7.关系运算符</h2><table>
<thead>
<tr>
<th>符号</th>
<th>名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;</td>
<td>小于运算符</td>
</tr>
<tr>
<td>&le;</td>
<td>小于等于运算符</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于等于运算符</td>
</tr>
<tr>
<td>&ge;</td>
<td>大于等于运算符</td>
</tr>
<tr>
<td>==</td>
<td>等于运算符</td>
</tr>
<tr>
<td>!=</td>
<td>不等于运算符</td>
</tr>
</tbody>
</table>
<p>注意点：在Java中，关系运算结果如果为真就返回true；为假就返回false；<br>如：<code>boolean  b = 1&gt;2  //返回false</code><br>而在C语言中，关系运算结果如果为真就返回1，为假就返回0；<br>如：<code>int  b =1&gt;2   //返回0</code></p>
<h2 id="8-逗号表达式"><a href="#8-逗号表达式" class="headerlink" title="8.逗号表达式"></a>8.逗号表达式</h2><ul>
<li>用逗号运算符连接起来的表达式称为逗号表达式，它的一般形式：表达式1，表达式2，…,表达式n；<br>运算过程是：从左往右的顺序。<br>逗号表达式也有返回值，整个逗号表达式的值是最后一个表达式的值。<br>如：    <figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">int a =<span class="number">1</span>;</div><div class="line">int b=<span class="number">2</span>;</div><div class="line">int c;</div><div class="line">c = (a+=<span class="number">2</span>,b+=a);</div><div class="line">printf(<span class="string">"c=%d"</span>,c);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="9-二位数组"><a href="#9-二位数组" class="headerlink" title="9.二位数组"></a>9.二位数组</h2><ul>
<li>注意点：二维数组可以省略行数，但不可以省略列数。  </li>
</ul>
<h2 id="10-字符串"><a href="#10-字符串" class="headerlink" title="10.字符串"></a>10.字符串</h2><ul>
<li><p>‘\0’：表示字符串结束标志。它是一个ASCII码值为0的字符，是一个空操作符，表示什么也不干。<br>  如：存储一个字符串“book”,char a[]  =”book”;它应该是占用5个字符,因为“\0”也算一个。 </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> b[<span class="number">3</span>] =&#123;<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'\0'</span>&#125; <span class="comment">//表示字符串</span></div><div class="line"><span class="keyword">char</span> b[<span class="number">2</span>] =&#123;<span class="string">'a'</span>,<span class="string">'b'</span>&#125;  <span class="comment">//表示字符数组</span></div><div class="line"><span class="keyword">char</span> b[] =<span class="string">"ab"</span>;   <span class="comment">//会在字符串尾部自动加上一个 \0 结束。</span></div></pre></td></tr></table></figure>
</li>
<li><p>输出字符串函数有：  </p>
<ul>
<li>printf：可以输出多个字符串。 如：printf(“%s %s %s %s.\n”,”my”,”name”,”is”,”Jack”);</li>
<li><p>puts：只能输出一个字符串，而且会自动换行。直到读取到’\0’才结束。<br> 如：  </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> s1[] = &#123;<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'\0'</span>&#125;;</div><div class="line"><span class="keyword">char</span> s2[] = &#123;<span class="string">'e'</span>,<span class="string">'f'</span>&#125;;</div><div class="line"><span class="built_in">puts</span>(s2);<span class="comment">//输出结果为efab</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>输入字符串函数有：  </p>
<ul>
<li>scanf();可以一次性输入多个字符串。不能用来读取空格，tab。从首地址开始存放用户输入的字符，存放完毕后，系统会自动在尾部    加上一个结束标志\0。  </li>
<li><p>gets();一次只能读取一个字符串，可以读入包含空格、tab的字符串，直到遇到回车为止<br>这个函数不支持使用，因为会造成内存溢出问题。<br>如：  </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> s1[] =<span class="string">"ab"</span>;</div><div class="line"><span class="keyword">char</span> s2[<span class="number">2</span>];</div><div class="line">gets(s2);<span class="comment">//键盘输入</span></div><div class="line"><span class="built_in">printf</span>（<span class="string">"%s"</span>,s1）；</div></pre></td></tr></table></figure>
<p>原因：因为s2在内存中占2个字符，内容为it，剩下的为cast，所以输出结果为cast</p>
</li>
</ul>
</li>
<li><p>常用的函数有：  </p>
<ul>
<li>strlen():用来测量字符串的字符个数。不包括\0。如：int size = strlen(“abcdef”);  </li>
<li>strcpy(字符串1，字符串2):复制字符串函数。  </li>
<li><p>strcat(字符串1，字符串2):字符串连接函数。原理是把第二个字符放到掉第一个字符的结尾\0，如果有多个\0结束符，默认从第一个\0结束符开始连接。<br>如：  </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> a[]=&#123;<span class="string">'b'</span>,<span class="string">'o'</span>,<span class="string">'\0'</span>,<span class="string">'o'</span>,<span class="string">'k'</span>,<span class="string">'\0'</span>&#125;;</div><div class="line"><span class="keyword">char</span> b[] =<span class="string">"tick"</span>;</div><div class="line"><span class="built_in">strcpy</span>(a,b);</div><div class="line"><span class="built_in">printf</span>(<span class="string">"%s"</span>,a); <span class="comment">//输出结果为：botick</span></div></pre></td></tr></table></figure>
</li>
<li><p>strcmp(字符串1，字符串2):字符串比较函数。原理是两个字符串从左往右逐个字符比较，直到字符不相同或者遇见‘\0’为止。如果全部相同则返回0，大于则返回正，小于则返回负。  </p>
</li>
<li>strlwr():将字符串中大写字母转换成小写字母。  </li>
<li>strupr():将字符串中小写字母转换成大写字母。</li>
</ul>
</li>
</ul>
<h2 id="11-字符"><a href="#11-字符" class="headerlink" title="11.字符"></a>11.字符</h2><ul>
<li>字符输出函数putchar：一次只能输出一个字符。如putchar（65）；输出A  </li>
<li>字符输入函数getchar：一次只能输入一个字符。可以读取空格、tab，直到遇到回车为止。  </li>
</ul>
<h2 id="12-指针"><a href="#12-指针" class="headerlink" title="12.指针"></a>12.指针</h2><ul>
<li><p>概念</p>
<ul>
<li>直接引用：直接通过变量名引用的叫直接引用。</li>
<li>间接引用：通过另一个变量来引用的叫间接引用。</li>
<li><p>指针变量：用来存放变量地址的变量就叫指针变量。</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> a;</div><div class="line"><span class="keyword">char</span> *b；<span class="comment">//定义了一个指针变量b</span></div><div class="line">b=&amp;amp;a;    <span class="comment">//表示把a的地址赋给b</span></div><div class="line">*b =<span class="number">10</span>; <span class="comment">//表示b中对应的存储空间的值为10。也相当于a= 10</span></div></pre></td></tr></table></figure>
<p>一个指针变量所占的内存空间是固定的。它不会因为指向的类型不同而在内存中所占的空间大小也不同。但在不同的编译器下所占的内存空间是不一样的。<br>   16位编译器  32位编译器   64位编译器<br>指针变量  2字节       4字节       8字节</p>
</li>
</ul>
</li>
<li><p>指针与字符串  </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> a[] = <span class="string">"abc"</span>;<span class="comment">//定义的是一个字符串变量，a[0] ='b'这样子也是可以改的。</span></div><div class="line"><span class="keyword">char</span> *p = <span class="string">"abc"</span>; <span class="comment">//定义的是一个字符串常量！严格来说，应该写成const char *p ="abc"; 但是*p ='b';这样子是不能修改的，因为*p指向的是字符串常量，所以不能修改。</span></div></pre></td></tr></table></figure>
</li>
<li><p>指针与函数  </p>
<ul>
<li><p>函数：函数在内存中也要占据部分存储空间，它也有一个起始地址，即函数的入口地址。<br>例子：被调用函数为<code>int sum（int a, int b）{ int c = a+b;return c; }</code></p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> (*p)(<span class="keyword">int</span>,<span class="keyword">int</span>);<span class="comment">//定义了一个指向函数的指针变量p,返回值类型为int类型，接收两个int类型的参数</span></div><div class="line">  p = sum; <span class="comment">//把函数sum的地址赋给指针p</span></div><div class="line">  (*p)(<span class="number">3</span>,<span class="number">4</span>);<span class="comment">//调用函数sum</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>函数利用指针的好处：可以把函数当做参数进行传递。</p>
</li>
</ul>
</li>
</ul>
<h2 id="13-预处理指令"><a href="#13-预处理指令" class="headerlink" title="13.预处理指令"></a>13.预处理指令</h2><ul>
<li><p>概念：C语言在对源程序进行编译之前，会先对一些特殊的预处理指令作解释（比如#include文件包含的指令），产生一个新的源程序，这个过程称为编译预处理。</p>
</li>
<li><p>C语言提供的预处理指令主要有：宏定义、文件包含、条件编译。</p>
<ul>
<li><p>宏定义：即字符替换。可以定义变量，也可以定义表达式。如： </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> Num 6</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> sum(a,b) a+b</span></div></pre></td></tr></table></figure>
</li>
<li><p>条件编译：只希望程序的其中一部分代码在满足一定的条件时才进行编译，否则不参与编译，这就是条件编译。<br>常用用法：用来判断宏的值。<br>格式：  </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">if</span> 条件&#123;&#125;</span></div><div class="line"><span class="meta">#<span class="meta-keyword">elif</span> 条件&#123;&#125;</span></div><div class="line"><span class="meta">#<span class="meta-keyword">else</span> &#123;&#125;</span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>  其他用法
     * \#if defined()和#if!defined()的用法：用来判断是否定义过某个宏。  
     * \#ifndef的使用和#if defined()的用法基本一致。  
     * \#ifndef的使用和#if !defined()的用法基本一致。 

* 文件包含：即#include指令，它可以将一个文件的全部内容拷贝到另一个文件中。  
  常见的形式有:
  - \#include&lt;文件名&gt;：这种形式一般指导入C语言的库函数。  
  - \#include&quot;文件名&quot;：这种形式一般指导入用户自定义的文件。程序一般会在源程序的当前目录下寻找，若找不到，再到操作系统的path路径中查找，最后才到C语言库函数头文件所在目录中查找。
   注意点：#include指令允许嵌套包含，但不允许递归包含。
</code></pre><h2 id="14-变量"><a href="#14-变量" class="headerlink" title="14.变量"></a>14.变量</h2><ul>
<li><p>根据变量的作用域不同，可分为局部变量和全局变量。</p>
<ul>
<li>局部变量：在函数内部定义的变量称为局部变量。</li>
<li>全局变量：在所有函数外部定义的变量称为全局变量。作用域是从定义变量的位置开始到源程序结束。</li>
</ul>
</li>
<li><p>变量的存储类型<br>指变量存储在什么地方，一般有3个地方可以存储变量：普通内存、运行时堆栈、硬件寄存器。变量的存储类型决定了变量何时创建、何时销毁以及它的值能保持多久。<br>根据存储类型的不同，可分为：  </p>
<ul>
<li><strong>自动变量：</strong>被关键字auto修饰的局部变量都是自动变量。一般auto都是省略的，所以所有的局部变量在默认情况下都是自动变量。自动变量是存储在运行时堆栈中的。<br><strong>生命周期：</strong>在程序执行到声明自动变量的代码块（函数）时，自动变量才被创建；当自动变量所在的代码块（函数）执行完毕后，这些自动变量就会自行销毁。如果一个函数被重复调用，这些自动变量每次都会重新创建。  </li>
<li><strong>静态变量：</strong>存储在静态内存中，也就是不属于堆栈的变量。如：全局变量和被static修饰的局部变量。<br><strong>生命周期：</strong>静态变量在重新运行之前创建，在程序的整个运行期间始终存在，直到程序结束。  </li>
<li><strong>寄存器变量：</strong>存储在硬件寄存器中的变量称为寄存器变量。（默认情况下，自动变量和静态变量都是放在内存中的。<br>被关键字register修饰的自动变量都是寄存器变量。<br>只有自动变量才可以是寄存器变量。<br>只限于int、char和指针类型变量使用。<br><strong>生命周期：</strong>在调用该函数时占用寄存器中存放的值，当函数结束后释放寄存器，变量消失。  </li>
</ul>
</li>
</ul>
<h2 id="15-函数"><a href="#15-函数" class="headerlink" title="15.函数"></a>15.函数</h2><ul>
<li><p>外部函数: 在当前文件定义的函数允许被其他文件访问、调用的，就称为外部函数。<br>完整地定义一个外部函数需要extern关键字。extern也可以省略。</p>
</li>
<li><p>内部函数：在当前文件定义的函数不允许被其他文件访问、调用，只能在内部使用的，就称为内部函数。常用static关键字修饰。<br>扩展：同理也有用extern修饰的变量叫外部变量和用static修饰的变量叫内部变量。</p>
</li>
</ul>
<h2 id="16-结构体"><a href="#16-结构体" class="headerlink" title="16.结构体"></a>16.结构体</h2><p>定义一个结构的一般形式为  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> 结构名</span></div><div class="line">&#123;</div><div class="line">  成员表列</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>成员表由若干个成员组成，每个成员都是该结构的一个组成部分。<br>结构体本身并不会被作为数据而开辟内存，真正作为数据而在内存中存储的是这种结构体所定义的变量。<br>说明结构变量有以下三种方法。  </p>
<ul>
<li>先定义结构，再说明结构变量。 如：   </li>
</ul>
<pre><code class="c"><span class="class"><span class="keyword">struct</span> <span class="title">student</span>
{</span>
  <span class="keyword">int</span> num;
  <span class="keyword">char</span> *name;
  <span class="keyword">int</span> age;
};
<span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">stu1</span>,<span class="title">stu2</span>;</span>
</code></pre>
<p>说明了两个变量stu1和stu2为student结构类型。</p>
<ul>
<li>在定义结构类型的同时说明结构变量。例如:  </li>
</ul>
<pre><code class="c"><span class="class"><span class="keyword">struct</span> <span class="title">student</span>
{</span>
  <span class="keyword">int</span> num;
  <span class="keyword">char</span> *name;
  <span class="keyword">int</span> age;
} stu1,stu2;
</code></pre>
<p>注意<br>当你的结构体变量中有存放多个字符的成员，建议你将它定义为数组（比如前面的姓名成员，不知道数组该开辟多大时，也可以定义为指针）。原因是指针变量不能存放实际数据，仅仅是地址。 </p>
<p>使用结构变量成员的一般形式是:<br>结构变量名.成员名  如：stu1.age表示取得学生的年龄这个属性。</p>
<h2 id="17-枚举：当一个变量有几个固定取值时，可以将这个变量定义为枚举类型。"><a href="#17-枚举：当一个变量有几个固定取值时，可以将这个变量定义为枚举类型。" class="headerlink" title="17.枚举：当一个变量有几个固定取值时，可以将这个变量定义为枚举类型。"></a>17.枚举：当一个变量有几个固定取值时，可以将这个变量定义为枚举类型。</h2><ul>
<li>一般形式：enum 枚举名{枚举元素1，枚举元素2，…};<br>如：<code>enum season {spring，summer,autumn,winter};</code></li>
<li>C语言编译器会将枚举元素作为整型常量处理，称为枚举常量。枚举元素的值取决于定义时各枚举元素排列的先后顺序。</li>
</ul>
<h2 id="18-typeof关键字"><a href="#18-typeof关键字" class="headerlink" title="18.typeof关键字"></a>18.typeof关键字</h2><ul>
<li>给各种数据类型定义一个新名字（别名）。可以是基本类型，也可以是结构体，枚举。<br>如：<code>typedef int Integer;</code>, 使用的时候就可以这样写了： <code>Integer b =9;</code></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      鲍方亮
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bobjoy.github.io/2015/07/24/C语言基础/" title="C语言基础">http://bobjoy.github.io/2015/07/24/C语言基础/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/23/Failed-to-build-gem-native-extension-cannot-load-such-file-mkmf-LoadError/" rel="next" title="Failed to build gem native extension - cannot load such file -- mkmf(LoadError)">
                <i class="fa fa-chevron-left"></i> Failed to build gem native extension - cannot load such file -- mkmf(LoadError)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/27/no-version-information-available/" rel="prev" title="no version information available">
                no version information available <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="鲍方亮" />
          <p class="site-author-name" itemprop="name">鲍方亮</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-include"><span class="nav-number">1.</span> <span class="nav-text">1.include</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-头文件"><span class="nav-number">2.</span> <span class="nav-text">2.头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-程序入口"><span class="nav-number">3.</span> <span class="nav-text">3.程序入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-参数"><span class="nav-number">4.</span> <span class="nav-text">4.参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-常用的基本类型"><span class="nav-number">5.</span> <span class="nav-text">5.常用的基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-类型修饰符"><span class="nav-number">6.</span> <span class="nav-text">6.类型修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-关系运算符"><span class="nav-number">7.</span> <span class="nav-text">7.关系运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-逗号表达式"><span class="nav-number">8.</span> <span class="nav-text">8.逗号表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-二位数组"><span class="nav-number">9.</span> <span class="nav-text">9.二位数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-字符串"><span class="nav-number">10.</span> <span class="nav-text">10.字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-字符"><span class="nav-number">11.</span> <span class="nav-text">11.字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-指针"><span class="nav-number">12.</span> <span class="nav-text">12.指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-预处理指令"><span class="nav-number">13.</span> <span class="nav-text">13.预处理指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-变量"><span class="nav-number">14.</span> <span class="nav-text">14.变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-函数"><span class="nav-number">15.</span> <span class="nav-text">15.函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-结构体"><span class="nav-number">16.</span> <span class="nav-text">16.结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-枚举：当一个变量有几个固定取值时，可以将这个变量定义为枚举类型。"><span class="nav-number">17.</span> <span class="nav-text">17.枚举：当一个变量有几个固定取值时，可以将这个变量定义为枚举类型。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-typeof关键字"><span class="nav-number">18.</span> <span class="nav-text">18.typeof关键字</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鲍方亮</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/love.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/particle.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2138435"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yFW4IK2HDAaSa7W4K4lGkpmq-gzGzoHsz", "rNJBSs1vjkLP0DCs0UJYlPSI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
